# Task 4.9 - Part 1

## The Script contains the following points:
1. Importing Libraries
2. Importing Dataframes
3. Wrangling the Data so that it follows consistent logic
4. Finding Missing Values
5. Creating a new Dataframe without the missing values 
6. Checking for Duplicates
7. Checking for Mixed-Type Data
8. Dropping the columns 'First Name' and 'Surname'
9. Exporting the Dataframe as a Pickle File

## Importing Data and Libraries

In [2]:
# Import libraries 

import pandas as pd
import numpy as np
import os 
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

## Importing Dataframe

In [3]:
path = r'/Users/datcaodo/Documents/22-03-2024 Instacart Basket Analysis'

In [4]:
# Importing the new customer data set as a dataframe
customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'), index_col = False)

In [5]:
# Checking the output

customers.shape

(206209, 10)

In [6]:
customers.head(20)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559
15,6965,Brandon,Mata,Male,North Dakota,70,1/1/2017,0,divorced/widowed,100091
16,8794,Amy,Mack,Female,Nebraska,30,1/1/2017,3,married,57096
17,9944,Brian,Oneill,Male,Wisconsin,26,1/1/2017,1,married,91826
18,13313,Victor,Moss,Male,Alaska,31,1/1/2017,2,married,91111
19,17335,Patrick,Fowler,Male,Vermont,65,1/1/2017,1,married,34514

## Wrangling the Data so that it follows consistent logic

### Chaning the 'Surnam' colomn to 'Surname' and the n_dependants to 'number_dependants'

In [7]:
customers.rename(columns = {'Surnam' : 'Surname', 'n_dependants' : 'number_dependants'}, inplace = True)

In [8]:
#Checking the output

customers.head(20)

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,number_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072
10,26441,Gloria,Stafford,Female,Nevada,19,1/1/2017,2,living with parents and siblings,43443
11,33835,Roger,Casey,Male,Nebraska,45,1/1/2017,2,married,47988
12,75032,Cynthia,Mcdaniel,Female,Georgia,75,1/1/2017,1,married,57835
13,51,Stephanie,Jensen,Female,Wyoming,37,1/1/2017,1,married,71190
14,516,Peter,Hunt,Male,Colorado,51,1/1/2017,2,married,146559
15,6965,Brandon,Mata,Male,North Dakota,70,1/1/2017,0,divorced/widowed,100091
16,8794,Amy,Mack,Female,Nebraska,30,1/1/2017,3,married,57096
17,9944,Brian,Oneill,Male,Wisconsin,26,1/1/2017,1,married,91826
18,13313,Victor,Moss,Male,Alaska,31,1/1/2017,2,married,91111
19,17335,Patrick,Fowler,Male,Vermont,65,1/1/2017,1,married,34514

## Finding Missing Values

In [9]:
missing_values = customers.isnull().sum()

#isnull() function is used to find missing observations, with “observations” here referring to entries in your dataframe. 
#Think of them like cells in Excel.

In [10]:
missing_values

user_id                  0
First Name           11259
Surname                  0
Gender                   0
STATE                    0
Age                      0
date_joined              0
number_dependants        0
fam_status               0
income                   0
dtype: int64

With a quick glance, we can see that the only column with missing values is the "First Name" column, and it’s missing 11259 values.

In [11]:
# Creating a new dataframe, containing only those values within the 'First Name' column that meet the condtion isnull() = True.
customers_nan = customers[customers['First Name'].isnull()==True]

In [12]:
#First Name with missing values
customers_nan

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,number_dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

## Creating a new Dataframe without the missing values

In [13]:
# The shape function returns the number of rows and columns in a dataframe
customers.shape

(206209, 10)

In [14]:
# Creating a new dataframe for a clean dataframe
customers_clean = customers[customers['First Name'].isnull() == False]

In [15]:
# We can see the 11259 rows got cleaned 206209-11259 = 194950.
customers_clean.shape

(194950, 10)

## Checking for Duplicates

In [16]:
#The following command will look for full duplicates within your dataframe:

customers_dups = customers_clean[customers_clean.duplicated()]

#This code creates a new subset of df_prods_clean—df_dups—containing ONLY rows that are duplicates.

In [17]:
# Checking the outcome
customers_dups

Empty DataFrame
Columns: [user_id, First Name, Surname, Gender, STATE, Age, date_joined, number_dependants, fam_status, income]
Index: []

There are no duplicates as we can see.

## Checking for Mixed-Type Data

In [18]:
# Checking for Mixed-type data in customers dataframe

for col in customers_clean.columns.tolist():
  weird = (customers_clean[[col]].map(type) != customers_clean[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (customers_clean[weird]) > 0:
    print (col)

No mixed-type data found.

## Combining Data

In [19]:
# Check the data types of the columns
customers.dtypes

user_id               int64
First Name           object
Surname              object
Gender               object
STATE                object
Age                   int64
date_joined          object
number_dependants     int64
fam_status           object
income                int64
dtype: object

### Importing Prepared Dataset

In [20]:
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data','Prepared Data', 'ords_prods_merge_grouped.pkl'))

In [21]:
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,eval_set,order_number,orders_day_of_week,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,spending_flag,median_days_between_orders,frequency_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,prior,28,6,...,Mid-range product,Regularly busy,Regularly busy,Most orders,32,Regular customer,6.935811,Low Spender,8.0,Frequent Customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,prior,30,6,...,Mid-range product,Regularly busy,Regularly busy,Average orders,32,Regular customer,6.935811,Low Spender,8.0,Frequent Customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,prior,2,0,...,Mid-range product,Busiest day,Busiest days,Average orders,5,New customer,7.930208,Low Spender,8.0,Frequent Customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,prior,1,3,...,Mid-range product,Regularly busy,Slowest busy,Most orders,3,New customer,4.972414,Low Spender,9.0,Frequent Customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,prior,3,4,...,Mid-range product,Least busy,Slowest busy,Average orders,3,New customer,4.972414,Low Spender,9.0,Frequent Customer

In [22]:
# Checking the datatypes

ords_prods_merge.dtypes

product_id                       int64
product_name                    object
aisle_id                         int64
department_id                    int64
prices                         float64
order_id                         int64
user_id                          int64
eval_set                        object
order_number                     int64
orders_day_of_week               int64
order_hour_of_day                int64
days_since_prior_order         float64
add_to_cart_order                int64
reordered                        int64
_merge                        category
price_range_loc                 object
busiest_day                     object
busiest_days                    object
busiest_period_of_day           object
max_order                        int64
loyalty_flag                    object
mean_product_price             float64
spending_flag                   object
median_days_between_orders     float64
frequency_flag                  object
dtype: object

We can see that the user_id has the same datatype. But it is still too big. So we will downcast the data types in order to have more memory-efficiency data types.

### Downcasting the data types

In [23]:
customers['user_id'] = customers['user_id'].astype('int32')

In [24]:
ords_prods_merge['user_id'] = ords_prods_merge['user_id'].astype('int32')

In [25]:
# Checking the data types of the Dataframes after downcasting

customers.dtypes

user_id               int32
First Name           object
Surname              object
Gender               object
STATE                object
Age                   int64
date_joined          object
number_dependants     int64
fam_status           object
income                int64
dtype: object

In [26]:
ords_prods_merge.dtypes

product_id                       int64
product_name                    object
aisle_id                         int64
department_id                    int64
prices                         float64
order_id                         int64
user_id                          int32
eval_set                        object
order_number                     int64
orders_day_of_week               int64
order_hour_of_day                int64
days_since_prior_order         float64
add_to_cart_order                int64
reordered                        int64
_merge                        category
price_range_loc                 object
busiest_day                     object
busiest_days                    object
busiest_period_of_day           object
max_order                        int64
loyalty_flag                    object
mean_product_price             float64
spending_flag                   object
median_days_between_orders     float64
frequency_flag                  object
dtype: object

### Combining the 'customers' data with the 'ords_prods_merge' data through the common 'user_id' column

In [27]:
customers_ords_prods_merge = customers.merge(ords_prods_merge, on = ['user_id'])

In [28]:
# Checking the output of the combined data 

customers_ords_prods_merge.head()

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,number_dependants,fam_status,income,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_product_price,spending_flag,median_days_between_orders,frequency_flag
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low Spender,19.0,Regular Customer
1,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.988889,Low Spender,19.0,Regular Customer
2,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Mid-range product,Regularly busy,Busiest days,Most orders,8,New customer,7.988889,Low Spender,19.0,Regular Customer
3,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Low-range product,Regularly busy,Regularly busy,Most orders,8,New customer,7.988889,Low Spender,19.0,Regular Customer
4,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665,...,Low-range product,Regularly busy,Slowest busy,Most orders,8,New customer,7.988889,Low Spender,19.0,Regular Customer

In [29]:
customers_ords_prods_merge.shape

(32404859, 34)

In [30]:
# Confirm the results of the merge using the merge flag

customers_ords_prods_merge['_merge'].value_counts()

_merge
both          32404859
left_only            0
right_only           0
Name: count, dtype: int64

## Dropping the columns 'First Name' and 'Surname'

With first and last names, there might be some privacy issues that need to be addressed.
In this analysis, there won't be important and they do not have any effect on what we are looking for.

In [31]:
# Dropping multiple columns
customers_ords_prods_merge.drop(columns=['First Name', 'Surname'], inplace=True)

## Exporting the Dataframe as a Pickle File

In [32]:
# Export data frame as pickle file
customers_ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'customers_ords_prods_merge.pkl'))